<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_default_padding"
    android:orientation="vertical"
    tools:context=".Main">

    <TextView
        android:text="@string/some_text"
        android:textStyle="bold"
        android:textSize="@dimen/some_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/string_to_pass"
        android:layout_marginTop="@dimen/default_item_margin"
        android:hint="@string/editbox_hint"
        android:layout_marginBottom="@dimen/default_item_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
